# Rental-Service

./: .classpath  .project  Dockerfile  pom.xml
src/main/java/your1propertyconnect/: RealEstateApplication.java
src/main/java/your1propertyconnect/Config/: AppConfig.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/your1propertyconnect/Controller/: CountryController.java  PropertyController.java  PropertyTypeController.java  ProvinceController.java  UserController.java
src/main/java/your1propertyconnect/Model/: Address.java  Country.java  Property.java  PropertyStatus.java  PropertyType.java  Province.java  SubscriptionTier.java  User.java
src/main/java/your1propertyconnect/Repository/: AddressRepository.java  CountryRepository.java  DBConnection.java  PropertyRepository.java  PropertyTypeRepository.java  ProvinceRepository.java  UserDAO.java  UserRepository.java
src/main/java/your1propertyconnect/Service/: AddressService.java  CountryService.java  PropertyService.java  PropertyTypeService.java  ProvinceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/database/: schema.sql  schemaV2.sql
src/main/resources/static/: blog.html  contact.html  edit_property_form.html  footer.html  forum.html  header.html  index.html  packages.html  payment.html  properties.html  search_filter.html  sign_in.html  sign_up.html  user_dashboard.html
src/main/resources/static/css/: blog.css  colors.css  contact.css  form-style.css  ind-style.css  packages.css  payment.css  style.css
src/main/resources/static/js/: index.js  insert_head_foot.js  listing_info.js  payment.js
