# Application Configuration
spring.application.name=Your1PropertyConnect
#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/properties
spring.datasource.username=postgres
spring.datasource.password=karan143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

